# BuildDeploy

./: BuildDeploy.sln  README.md
BuildDeploy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuildDeploy.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BuildDeploy.Business/: BuildDeploy.Business.csproj  Class1.cs
BuildDeploy.Business/Database/: DatabaseContext.cs  DbConstants.cs  DbService.cs  FtpProfilesManager.cs  LanguagesManager.cs
BuildDeploy.Business/Entity/: FtpProfile.cs  Language.cs  Project.cs
BuildDeploy.Business/Extensions/: ObservableCollectionExtensions.cs  StringExtensions.cs
BuildDeploy.Business/Migrations/: 20240509163956_Initial.Designer.cs  20240509163956_Initial.cs  20240517151042_AddedLanguageEntity.cs  20240517154607_AddedLanguageEntity2.Designer.cs  20240517154607_AddedLanguageEntity2.cs  DatabaseContextModelSnapshot.cs
BuildDeploy.Business/Models/: CommandLineArgs.cs  FileInfo.cs  Folder.cs  HierarchyItem.cs
BuildDeploy.Business/Utils/: CommandLineArgsBuilder.cs  Utils.cs
BuildDeploy.WinUI/: BuildDeploy.WinUI.csproj  Button.cs  Modal.cs  ToggleSwitch.cs  WinUiWindow.cs
BuildDeploy.WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
BuildDeploy.WinUI/Themes/: Generic.xaml
BuildDeploy/Database/: DbConstants.cs  DbService.cs
BuildDeploy/Extensions/: ObservableCollectionExtensions.cs  StringExtensions.cs
BuildDeploy/Messages/: Appearing.cs
BuildDeploy/Models/: CommandLineArgs.cs  FileInfo.cs  Folder.cs  Project.cs
BuildDeploy/Properties/: launchSettings.json
BuildDeploy/Utils/: CommandLineArgsBuilder.cs  CursorBehavior.cs  Formatter.cs  ServiceManager.cs
BuildDeploy/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  ProjectListViewModel.cs  SplashScreenViewModel.cs
BuildDeploy/Views/: ProjectListView.xaml  ProjectListView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs
BuildDeployWpf/: App.xaml  App.xaml.cs  BuildDeploy.db  BuildDeployWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
BuildDeployWpf/Converters/: EmptyToVisibilityConverter.cs  HasItemsToVisibilityConverter.cs
BuildDeployWpf/CustomControls/: CustomButton.cs
BuildDeployWpf/Database/: DatabaseContext.cs  DbConstants.cs  DbService.cs
BuildDeployWpf/Extensions/: ObservableCollectionExtensions.cs  StringExtensions.cs
BuildDeployWpf/Messages/: Appearing.cs
BuildDeployWpf/Models/: CommandLineArgs.cs  Folder.cs  Project.cs
BuildDeployWpf/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
BuildDeployWpf/Resources/: languages.json
BuildDeployWpf/Themes/: Generic.xaml
BuildDeployWpf/Utils/: AnimationManager.cs  CommandLineArgsBuilder.cs  WindowDropShadow.cs
BuildDeployWpf/ViewModels/: BaseViewModel.cs  FolderListViewModel.cs  FtpSettingsViewModel.cs  ProjectListViewModel.cs  SplashScreenViewModel.cs
BuildDeployWpf/Views/: FolderListView.xaml  FolderListView.xaml.cs  FtpSettingsView.xaml  FtpSettingsView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
