<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<ApplicationIcon>Resources\buildeploy.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fonts\segoe-mdl2-assets.ttf" />
	  <None Remove="Resources\buildeploy.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\buildeploy.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Material.Icons.WPF" Version="2.1.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentFTP" Version="50.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.4" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="Syncfusion.SfGrid.WPF" Version="25.1.41" />
		<PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="25.1.40" />
		<PackageReference Include="Syncfusion.SfAccordion.WPF" Version="25.1.40" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
		<PackageReference Include="Syncfusion.SfTreeView.WPF" Version="25.1.41" />
		<PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="25.1.41" />
		<PackageReference Include="Syncfusion.Tools.WPF" Version="25.1.42" />
		<PackageReference Include="SharpVectors" Version="1.8.4" />
		<PackageReference Include="SharpVectors.Wpf" Version="1.8.4" />
		<PackageReference Include="DotNetProjects.SVGImage" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BuildDeploy.Business\BuildDeploy.Business.csproj" />
	  <ProjectReference Include="..\BuildDeploy.WinUI\BuildDeploy.WinUI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fonts\segoe-mdl2-assets.ttf" />
	  <Resource Include="Resources\buildeploy.png" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows10.0.22621.0'">
		<Reference Include="SharpVectors.Converters.Wpf">
			<HintPath>..\..\..\Output\net7.0-windows\SharpVectors.Converters.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="SharpVectors.Core">
			<HintPath>..\..\..\Output\net7.0-windows\SharpVectors.Core.dll</HintPath>
		</Reference>
		<Reference Include="SharpVectors.Css">
			<HintPath>..\..\..\Output\net7.0-windows\SharpVectors.Css.dll</HintPath>
		</Reference>
		<Reference Include="SharpVectors.Dom">
			<HintPath>..\..\..\Output\net7.0-windows\SharpVectors.Dom.dll</HintPath>
		</Reference>
		<Reference Include="SharpVectors.Model">
			<HintPath>..\..\..\Output\net7.0-windows\SharpVectors.Model.dll</HintPath>
		</Reference>
		<Reference Include="SharpVectors.Rendering.Wpf">
			<HintPath>..\..\..\Output\net7.0-windows\SharpVectors.Rendering.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="SharpVectors.Runtime.Wpf">
			<HintPath>..\..\..\Output\net7.0-windows\SharpVectors.Runtime.Wpf.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="BuildDeploy.db">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
