<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<ApplicationIcon>Resources\buildeployicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Resources\buildeployicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentFTP" Version="50.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.4" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="Syncfusion.SfGrid.WPF" Version="25.1.41" />
		<PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="25.1.40" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
		<PackageReference Include="Syncfusion.SfTreeView.WPF" Version="25.1.41" />
		<PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="25.1.41" />
		<PackageReference Include="Syncfusion.Tools.WPF" Version="25.1.42" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BuildDeploy.Business\BuildDeploy.Business.csproj" />
	  <ProjectReference Include="..\BuildDeploy.WinUI\BuildDeploy.WinUI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
